<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
      body{
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        text-align: justify;      
      }
      header>h1{
        text-align: center;
        background-color: grey;

      }

     body>main{

        border-radius: 20px;
        padding: 0px;
        margin: 0px;
     }

     article{
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.849);
        margin: 5px;
     }
     section{
        
        margin: 50px;
     }
    

      

      header{
        background-color: grey;
        padding: 5px;
        margin: 0px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.514);
        
        
      } 



      
        
        


      h2{
        background-color: black;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
      }

      article{
        background-color: white;

        padding: 5px;
        margin: 5px;
        margin-bottom: 20px;
    }
    article>aside{
        background-color: grey;
        margin: 30px;
        
        
    }

    nav{
        text-align: center;
        
        
    }

    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;
    }

    nav>a:hover{
        color: red;
        text-decoration: underline;
    }

    nav>a:active{
        color: green;
    }

    footer{
        background-color: black;
        text-align:center;
        padding: 5px;
        margin: 0px;
    }

    footer>p{
        margin: 0px;

    }


    





    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis, dolores repellat nam animi aliquid. Ratione qui beatae exercitationem obcaecati facere commodi eum assumenda nisi delectus aut? Maxime, autem voluptatibus!</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat commodi distinctio atque nesciunt animi vitae vel dolore numquam provident assumenda a iusto at ad, voluptate delectus natus exercitationem consequuntur ab?</p>
                </aside>
            </article>
            <article>
                <h2>Artigo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sequi est dolore, voluptates illum, modi assumenda explicabo quod neque iusto rerum aperiam vel voluptatibus rem adipisci obcaecati repudiandae asperiores sed?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error, soluta laboriosam nostrum consequuntur similique deleniti animi. Magnam quam, saepe animi aut corrupti ipsum beatae voluptatibus debitis voluptas, consectetur laboriosam.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span>Guizo</span></p>
    </footer>
</body>
</html>