<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            
            background-color: lightgrey;
            padding: 10px 10px 10px 10px;
            border: 10px solid blue;
            margin: auto;
            outline: 5px dashed blue;
            text-align: center;
            



        }

        a{
            border-style: solid;
            border-width: 10px;
            border-color: purple;
            color: red;
            


        }


    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são um exemplo de box-leve, mas os <a  href="#">links</a>  são exemplos de caixas inline-level. Vamos ver como isso funciona.</p>
</body>
</html>