<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        div{
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            margin: 10px;
        }
        .q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
            
        }
        .q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        .q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        .q4{
         background-image: url(imagens/wallpaper003.jpg);   
         background-position: center center;
        }
        .q5{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <div class="q1">

    </div>
    <div  class="q2">
        
    </div>
    <div  class="q3">
        
    </div>
    <div  class="q4">

    </div>
    <div  class="q5">

    </div>
    
</body>
</html>