<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Size</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            font-family: Arial, Helvetica, sans-serif;
            background-position: top center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            text-align: justify;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404);

        }
        main h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit officia earum neque, consequatur minus minima, praesentium corrupti nesciunt blanditiis ab laudantium, dolores rem eos maxime iste illo nulla sit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur magnam quia, quis et eligendi nulla. Harum, fugit sit laudantium autem molestiae corrupti, dolore incidunt facilis soluta tempore aperiam ratione?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit officia earum neque, consequatur minus minima, praesentium corrupti nesciunt blanditiis ab laudantium, dolores rem eos maxime iste illo nulla sit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur magnam quia, quis et eligendi nulla. Harum, fugit sit laudantium autem molestiae corrupti, dolore incidunt facilis soluta tempore aperiam ratione?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit officia earum neque, consequatur minus minima, praesentium corrupti nesciunt blanditiis ab laudantium, dolores rem eos maxime iste illo nulla sit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur magnam quia, quis et eligendi nulla. Harum, fugit sit laudantium autem molestiae corrupti, dolore incidunt facilis soluta tempore aperiam ratione?</p>
    </main>
    
</body>
</html>