<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/wallpaper001.jpg');
            margin: auto;
            
        }
        h1{
            color: purple;
            text-decoration: underline;
            text-align: center;
        }

        div.quadrado{
            display: inline-block;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 10px;
            
            
            
            
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <h1>Imagem de Fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>