<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>
        @charset UTF-8;
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: lightcyan
        }

        a{
            color: red;
            text-decoration: none;

        }
        a:visited{
            color: orange;

        }
        a:hover{
            background-color: grey;
            color: white ;
            font-weight: bolder;
            text-decoration: underline;

        }

        a::after{
            color: yellow;

        }

        a:link
        
    </style>
</head>

<body>
    
    <h1>Pseudo-classe</h1>
    
    <ul>
        <li><a href="https://gustavoganabara.github.io" target="_blank">Repositorio no github</a></li>
        <li><a href="https://youtube/cursoemvideo.com" target="_blank">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>

</body>
</html>